#############################################################################
# Makefile for building: SqliteGUI
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 15 15:45:04 2012
# Project:  SqliteGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\SqliteGUI_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\SqliteGUI_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		highlighter.cpp \
		querywidget.cpp \
		viewdesignwidget.cpp \
		tabledesignwidget.cpp \
		stackedwidget.cpp \
		sqlscanner.cpp \
		sqlparse.cpp \
		showtablewidget.cpp \
		tabledesignmodel.cpp \
		removedcode.cpp \
		delegate.cpp \
		dbtree.cpp \
		showview.cpp \
		indexwidget.cpp \
		triggerwidget.cpp release\moc_mainwindow.cpp \
		release\moc_highlighter.cpp \
		release\moc_querywidget.cpp \
		release\moc_viewdesignwidget.cpp \
		release\moc_tabledesignwidget.cpp \
		release\moc_tabledesignmodel.cpp \
		release\moc_stackedwidget.cpp \
		release\moc_showtablewidget.cpp \
		release\moc_delegate.cpp \
		release\moc_dbtree.cpp \
		release\moc_showview.cpp \
		release\moc_indexwidget.cpp \
		release\moc_triggerwidget.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/highlighter.o \
		release/querywidget.o \
		release/viewdesignwidget.o \
		release/tabledesignwidget.o \
		release/stackedwidget.o \
		release/sqlscanner.o \
		release/sqlparse.o \
		release/showtablewidget.o \
		release/tabledesignmodel.o \
		release/removedcode.o \
		release/delegate.o \
		release/dbtree.o \
		release/showview.o \
		release/indexwidget.o \
		release/triggerwidget.o \
		release/moc_mainwindow.o \
		release/moc_highlighter.o \
		release/moc_querywidget.o \
		release/moc_viewdesignwidget.o \
		release/moc_tabledesignwidget.o \
		release/moc_tabledesignmodel.o \
		release/moc_stackedwidget.o \
		release/moc_showtablewidget.o \
		release/moc_delegate.o \
		release/moc_dbtree.o \
		release/moc_showview.o \
		release/moc_indexwidget.o \
		release/moc_triggerwidget.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = SqliteGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SqliteGUI.exe
DESTDIR_TARGET = release\SqliteGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/SqliteGUI_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SqliteGUI.Release  $(LIBS)

release/SqliteGUI_res.o: SqliteGUI.rc
	windres -i SqliteGUI.rc -o release\SqliteGUI_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release SqliteGUI.pro

dist:
	$(ZIP) SqliteGUI.zip $(SOURCES) $(DIST) SqliteGUI.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\highlighter.o release\querywidget.o release\viewdesignwidget.o release\tabledesignwidget.o release\stackedwidget.o release\sqlscanner.o release\sqlparse.o release\showtablewidget.o release\tabledesignmodel.o release\removedcode.o release\delegate.o release\dbtree.o release\showview.o release\indexwidget.o release\triggerwidget.o release\moc_mainwindow.o release\moc_highlighter.o release\moc_querywidget.o release\moc_viewdesignwidget.o release\moc_tabledesignwidget.o release\moc_tabledesignmodel.o release\moc_stackedwidget.o release\moc_showtablewidget.o release\moc_delegate.o release\moc_dbtree.o release\moc_showview.o release\moc_indexwidget.o release\moc_triggerwidget.o release\qrc_resource.o
	-$(DEL_FILE) release\SqliteGUI_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_highlighter.cpp release/moc_querywidget.cpp release/moc_viewdesignwidget.cpp release/moc_tabledesignwidget.cpp release/moc_tabledesignmodel.cpp release/moc_stackedwidget.cpp release/moc_showtablewidget.cpp release/moc_delegate.cpp release/moc_dbtree.cpp release/moc_showview.cpp release/moc_indexwidget.cpp release/moc_triggerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_highlighter.cpp release\moc_querywidget.cpp release\moc_viewdesignwidget.cpp release\moc_tabledesignwidget.cpp release\moc_tabledesignmodel.cpp release\moc_stackedwidget.cpp release\moc_showtablewidget.cpp release\moc_delegate.cpp release\moc_dbtree.cpp release\moc_showview.cpp release\moc_indexwidget.cpp release\moc_triggerwidget.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_highlighter.cpp: highlighter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o release\moc_highlighter.cpp

release/moc_querywidget.cpp: querywidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 querywidget.h -o release\moc_querywidget.cpp

release/moc_viewdesignwidget.cpp: viewdesignwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewdesignwidget.h -o release\moc_viewdesignwidget.cpp

release/moc_tabledesignwidget.cpp: stackedpage.h \
		tabledesignwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledesignwidget.h -o release\moc_tabledesignwidget.cpp

release/moc_tabledesignmodel.cpp: tabledesignmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledesignmodel.h -o release\moc_tabledesignmodel.cpp

release/moc_stackedwidget.cpp: stackedwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidget.h -o release\moc_stackedwidget.cpp

release/moc_showtablewidget.cpp: showtablewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showtablewidget.h -o release\moc_showtablewidget.cpp

release/moc_delegate.cpp: delegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o release\moc_delegate.cpp

release/moc_dbtree.cpp: dbtree.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbtree.h -o release\moc_dbtree.cpp

release/moc_showview.cpp: showview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showview.h -o release\moc_showview.cpp

release/moc_indexwidget.cpp: indexwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 indexwidget.h -o release\moc_indexwidget.cpp

release/moc_triggerwidget.cpp: triggerwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 triggerwidget.h -o release\moc_triggerwidget.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		keyword.txt \
		titlebar.qss \
		images/ykey.png \
		images/result.png \
		images/help.png \
		images/del.png \
		images/close.png \
		images/open.png \
		images/table.png \
		images/redo.png \
		images/cut.png \
		images/check.png \
		images/app.png \
		images/star.png \
		images/down.png \
		images/save.png \
		images/closedb.png \
		images/forward.png \
		images/db.png \
		images/remove.png \
		images/insert.png \
		images/stop.png \
		images/uncheck.png \
		images/view.png \
		images/refresh.png \
		images/key.png \
		images/index.png \
		images/column.png \
		images/yes.png \
		images/run.png \
		images/undo.png \
		images/node.png \
		images/query.png \
		images/copy.png \
		images/newquery.png \
		images/new.png \
		images/paste.png \
		images/find.png \
		images/flag.png \
		images/cancel.png \
		images/back.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp sqlparse.h \
		stackedwidget.h \
		showview.h \
		viewdesignwidget.h \
		showtablewidget.h \
		querywidget.h \
		tabledesignwidget.h \
		stackedpage.h \
		indexwidget.h \
		triggerwidget.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\highlighter.o highlighter.cpp

release/querywidget.o: querywidget.cpp mainwindow.h \
		highlighter.h \
		querywidget.h \
		stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\querywidget.o querywidget.cpp

release/viewdesignwidget.o: viewdesignwidget.cpp mainwindow.h \
		stackedwidget.h \
		viewdesignwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewdesignwidget.o viewdesignwidget.cpp

release/tabledesignwidget.o: tabledesignwidget.cpp sqlparse.h \
		tabledesignmodel.h \
		delegate.h \
		tabledesignwidget.h \
		stackedpage.h \
		mainwindow.h \
		stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabledesignwidget.o tabledesignwidget.cpp

release/stackedwidget.o: stackedwidget.cpp stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stackedwidget.o stackedwidget.cpp

release/sqlscanner.o: sqlscanner.cpp sqlscanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlscanner.o sqlscanner.cpp

release/sqlparse.o: sqlparse.cpp sqlparse.h \
		sqlscanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlparse.o sqlparse.cpp

release/showtablewidget.o: showtablewidget.cpp showtablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showtablewidget.o showtablewidget.cpp

release/tabledesignmodel.o: tabledesignmodel.cpp sqlparse.h \
		tabledesignmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabledesignmodel.o tabledesignmodel.cpp

release/removedcode.o: removedcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\removedcode.o removedcode.cpp

release/delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delegate.o delegate.cpp

release/dbtree.o: dbtree.cpp dbtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbtree.o dbtree.cpp

release/showview.o: showview.cpp showview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showview.o showview.cpp

release/indexwidget.o: indexwidget.cpp sqlparse.h \
		indexwidget.h \
		delegate.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexwidget.o indexwidget.cpp

release/triggerwidget.o: triggerwidget.cpp mainwindow.h \
		triggerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triggerwidget.o triggerwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_highlighter.o release\moc_highlighter.cpp

release/moc_querywidget.o: release/moc_querywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_querywidget.o release\moc_querywidget.cpp

release/moc_viewdesignwidget.o: release/moc_viewdesignwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewdesignwidget.o release\moc_viewdesignwidget.cpp

release/moc_tabledesignwidget.o: release/moc_tabledesignwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabledesignwidget.o release\moc_tabledesignwidget.cpp

release/moc_tabledesignmodel.o: release/moc_tabledesignmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabledesignmodel.o release\moc_tabledesignmodel.cpp

release/moc_stackedwidget.o: release/moc_stackedwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stackedwidget.o release\moc_stackedwidget.cpp

release/moc_showtablewidget.o: release/moc_showtablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showtablewidget.o release\moc_showtablewidget.cpp

release/moc_delegate.o: release/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delegate.o release\moc_delegate.cpp

release/moc_dbtree.o: release/moc_dbtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbtree.o release\moc_dbtree.cpp

release/moc_showview.o: release/moc_showview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showview.o release\moc_showview.cpp

release/moc_indexwidget.o: release/moc_indexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_indexwidget.o release\moc_indexwidget.cpp

release/moc_triggerwidget.o: release/moc_triggerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_triggerwidget.o release\moc_triggerwidget.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

