#############################################################################
# Makefile for building: SqliteGUI
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 15 15:45:03 2012
# Project:  SqliteGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\SqliteGUI_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\SqliteGUI_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		highlighter.cpp \
		querywidget.cpp \
		viewdesignwidget.cpp \
		tabledesignwidget.cpp \
		stackedwidget.cpp \
		sqlscanner.cpp \
		sqlparse.cpp \
		showtablewidget.cpp \
		tabledesignmodel.cpp \
		removedcode.cpp \
		delegate.cpp \
		dbtree.cpp \
		showview.cpp \
		indexwidget.cpp \
		triggerwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_querywidget.cpp \
		debug\moc_viewdesignwidget.cpp \
		debug\moc_tabledesignwidget.cpp \
		debug\moc_tabledesignmodel.cpp \
		debug\moc_stackedwidget.cpp \
		debug\moc_showtablewidget.cpp \
		debug\moc_delegate.cpp \
		debug\moc_dbtree.cpp \
		debug\moc_showview.cpp \
		debug\moc_indexwidget.cpp \
		debug\moc_triggerwidget.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/mainwindow.o \
		debug/main.o \
		debug/highlighter.o \
		debug/querywidget.o \
		debug/viewdesignwidget.o \
		debug/tabledesignwidget.o \
		debug/stackedwidget.o \
		debug/sqlscanner.o \
		debug/sqlparse.o \
		debug/showtablewidget.o \
		debug/tabledesignmodel.o \
		debug/removedcode.o \
		debug/delegate.o \
		debug/dbtree.o \
		debug/showview.o \
		debug/indexwidget.o \
		debug/triggerwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_highlighter.o \
		debug/moc_querywidget.o \
		debug/moc_viewdesignwidget.o \
		debug/moc_tabledesignwidget.o \
		debug/moc_tabledesignmodel.o \
		debug/moc_stackedwidget.o \
		debug/moc_showtablewidget.o \
		debug/moc_delegate.o \
		debug/moc_dbtree.o \
		debug/moc_showview.o \
		debug/moc_indexwidget.o \
		debug/moc_triggerwidget.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = SqliteGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SqliteGUI.exe
DESTDIR_TARGET = debug\SqliteGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/SqliteGUI_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SqliteGUI.Debug  $(LIBS)

debug/SqliteGUI_res.o: SqliteGUI.rc
	windres -i SqliteGUI.rc -o debug\SqliteGUI_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug SqliteGUI.pro

dist:
	$(ZIP) SqliteGUI.zip $(SOURCES) $(DIST) SqliteGUI.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\main.o debug\highlighter.o debug\querywidget.o debug\viewdesignwidget.o debug\tabledesignwidget.o debug\stackedwidget.o debug\sqlscanner.o debug\sqlparse.o debug\showtablewidget.o debug\tabledesignmodel.o debug\removedcode.o debug\delegate.o debug\dbtree.o debug\showview.o debug\indexwidget.o debug\triggerwidget.o debug\moc_mainwindow.o debug\moc_highlighter.o debug\moc_querywidget.o debug\moc_viewdesignwidget.o debug\moc_tabledesignwidget.o debug\moc_tabledesignmodel.o debug\moc_stackedwidget.o debug\moc_showtablewidget.o debug\moc_delegate.o debug\moc_dbtree.o debug\moc_showview.o debug\moc_indexwidget.o debug\moc_triggerwidget.o debug\qrc_resource.o
	-$(DEL_FILE) debug\SqliteGUI_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_highlighter.cpp debug/moc_querywidget.cpp debug/moc_viewdesignwidget.cpp debug/moc_tabledesignwidget.cpp debug/moc_tabledesignmodel.cpp debug/moc_stackedwidget.cpp debug/moc_showtablewidget.cpp debug/moc_delegate.cpp debug/moc_dbtree.cpp debug/moc_showview.cpp debug/moc_indexwidget.cpp debug/moc_triggerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_highlighter.cpp debug\moc_querywidget.cpp debug\moc_viewdesignwidget.cpp debug\moc_tabledesignwidget.cpp debug\moc_tabledesignmodel.cpp debug\moc_stackedwidget.cpp debug\moc_showtablewidget.cpp debug\moc_delegate.cpp debug\moc_dbtree.cpp debug\moc_showview.cpp debug\moc_indexwidget.cpp debug\moc_triggerwidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_highlighter.cpp: highlighter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o debug\moc_highlighter.cpp

debug/moc_querywidget.cpp: querywidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 querywidget.h -o debug\moc_querywidget.cpp

debug/moc_viewdesignwidget.cpp: viewdesignwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewdesignwidget.h -o debug\moc_viewdesignwidget.cpp

debug/moc_tabledesignwidget.cpp: stackedpage.h \
		tabledesignwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledesignwidget.h -o debug\moc_tabledesignwidget.cpp

debug/moc_tabledesignmodel.cpp: tabledesignmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledesignmodel.h -o debug\moc_tabledesignmodel.cpp

debug/moc_stackedwidget.cpp: stackedwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidget.h -o debug\moc_stackedwidget.cpp

debug/moc_showtablewidget.cpp: showtablewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showtablewidget.h -o debug\moc_showtablewidget.cpp

debug/moc_delegate.cpp: delegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o debug\moc_delegate.cpp

debug/moc_dbtree.cpp: dbtree.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbtree.h -o debug\moc_dbtree.cpp

debug/moc_showview.cpp: showview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showview.h -o debug\moc_showview.cpp

debug/moc_indexwidget.cpp: indexwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 indexwidget.h -o debug\moc_indexwidget.cpp

debug/moc_triggerwidget.cpp: triggerwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 triggerwidget.h -o debug\moc_triggerwidget.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		keyword.txt \
		titlebar.qss \
		images/ykey.png \
		images/result.png \
		images/help.png \
		images/del.png \
		images/close.png \
		images/open.png \
		images/table.png \
		images/redo.png \
		images/cut.png \
		images/check.png \
		images/app.png \
		images/star.png \
		images/down.png \
		images/save.png \
		images/closedb.png \
		images/forward.png \
		images/db.png \
		images/remove.png \
		images/insert.png \
		images/stop.png \
		images/uncheck.png \
		images/view.png \
		images/refresh.png \
		images/key.png \
		images/index.png \
		images/column.png \
		images/yes.png \
		images/run.png \
		images/undo.png \
		images/node.png \
		images/query.png \
		images/copy.png \
		images/newquery.png \
		images/new.png \
		images/paste.png \
		images/find.png \
		images/flag.png \
		images/cancel.png \
		images/back.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp sqlparse.h \
		stackedwidget.h \
		showview.h \
		viewdesignwidget.h \
		showtablewidget.h \
		querywidget.h \
		tabledesignwidget.h \
		stackedpage.h \
		indexwidget.h \
		triggerwidget.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highlighter.o highlighter.cpp

debug/querywidget.o: querywidget.cpp mainwindow.h \
		highlighter.h \
		querywidget.h \
		stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\querywidget.o querywidget.cpp

debug/viewdesignwidget.o: viewdesignwidget.cpp mainwindow.h \
		stackedwidget.h \
		viewdesignwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewdesignwidget.o viewdesignwidget.cpp

debug/tabledesignwidget.o: tabledesignwidget.cpp sqlparse.h \
		tabledesignmodel.h \
		delegate.h \
		tabledesignwidget.h \
		stackedpage.h \
		mainwindow.h \
		stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabledesignwidget.o tabledesignwidget.cpp

debug/stackedwidget.o: stackedwidget.cpp stackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stackedwidget.o stackedwidget.cpp

debug/sqlscanner.o: sqlscanner.cpp sqlscanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlscanner.o sqlscanner.cpp

debug/sqlparse.o: sqlparse.cpp sqlparse.h \
		sqlscanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlparse.o sqlparse.cpp

debug/showtablewidget.o: showtablewidget.cpp showtablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showtablewidget.o showtablewidget.cpp

debug/tabledesignmodel.o: tabledesignmodel.cpp sqlparse.h \
		tabledesignmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabledesignmodel.o tabledesignmodel.cpp

debug/removedcode.o: removedcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\removedcode.o removedcode.cpp

debug/delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\delegate.o delegate.cpp

debug/dbtree.o: dbtree.cpp dbtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbtree.o dbtree.cpp

debug/showview.o: showview.cpp showview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showview.o showview.cpp

debug/indexwidget.o: indexwidget.cpp sqlparse.h \
		indexwidget.h \
		delegate.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexwidget.o indexwidget.cpp

debug/triggerwidget.o: triggerwidget.cpp mainwindow.h \
		triggerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triggerwidget.o triggerwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_highlighter.o debug\moc_highlighter.cpp

debug/moc_querywidget.o: debug/moc_querywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_querywidget.o debug\moc_querywidget.cpp

debug/moc_viewdesignwidget.o: debug/moc_viewdesignwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewdesignwidget.o debug\moc_viewdesignwidget.cpp

debug/moc_tabledesignwidget.o: debug/moc_tabledesignwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabledesignwidget.o debug\moc_tabledesignwidget.cpp

debug/moc_tabledesignmodel.o: debug/moc_tabledesignmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabledesignmodel.o debug\moc_tabledesignmodel.cpp

debug/moc_stackedwidget.o: debug/moc_stackedwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stackedwidget.o debug\moc_stackedwidget.cpp

debug/moc_showtablewidget.o: debug/moc_showtablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showtablewidget.o debug\moc_showtablewidget.cpp

debug/moc_delegate.o: debug/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delegate.o debug\moc_delegate.cpp

debug/moc_dbtree.o: debug/moc_dbtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbtree.o debug\moc_dbtree.cpp

debug/moc_showview.o: debug/moc_showview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showview.o debug\moc_showview.cpp

debug/moc_indexwidget.o: debug/moc_indexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_indexwidget.o debug\moc_indexwidget.cpp

debug/moc_triggerwidget.o: debug/moc_triggerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_triggerwidget.o debug\moc_triggerwidget.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

