INPUT(
./release\mainwindow.o
./release\main.o
./release\highlighter.o
./release\querywidget.o
./release\viewdesignwidget.o
./release\tabledesignwidget.o
./release\stackedwidget.o
./release\sqlscanner.o
./release\sqlparse.o
./release\showtablewidget.o
./release\tabledesignmodel.o
./release\removedcode.o
./release\delegate.o
./release\dbtree.o
./release\showview.o
./release\indexwidget.o
./release\triggerwidget.o
./release\moc_mainwindow.o
./release\moc_highlighter.o
./release\moc_querywidget.o
./release\moc_viewdesignwidget.o
./release\moc_tabledesignwidget.o
./release\moc_tabledesignmodel.o
./release\moc_stackedwidget.o
./release\moc_showtablewidget.o
./release\moc_delegate.o
./release\moc_dbtree.o
./release\moc_showview.o
./release\moc_indexwidget.o
./release\moc_triggerwidget.o
./release\qrc_resource.o
);
