INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\highlighter.o
./debug\querywidget.o
./debug\viewdesignwidget.o
./debug\tabledesignwidget.o
./debug\stackedwidget.o
./debug\sqlscanner.o
./debug\sqlparse.o
./debug\showtablewidget.o
./debug\tabledesignmodel.o
./debug\removedcode.o
./debug\delegate.o
./debug\dbtree.o
./debug\showview.o
./debug\indexwidget.o
./debug\triggerwidget.o
./debug\moc_mainwindow.o
./debug\moc_highlighter.o
./debug\moc_querywidget.o
./debug\moc_viewdesignwidget.o
./debug\moc_tabledesignwidget.o
./debug\moc_tabledesignmodel.o
./debug\moc_stackedwidget.o
./debug\moc_showtablewidget.o
./debug\moc_delegate.o
./debug\moc_dbtree.o
./debug\moc_showview.o
./debug\moc_indexwidget.o
./debug\moc_triggerwidget.o
./debug\qrc_resource.o
);
