

QPushButton{
border:none;
}
QPushButton:hover{
border-width:1px;
border-color:rgb(153,153,153);
border-style:solid;
border-radius:4px;
}
QPushButton:pressed{
border-width:1px;
border-color:rgb(153,153,153);
border-style:solid;
border-radius:4px;
background-color:rgb(204,204,204);
}
QComboBox{
border:none;
background-color:rgba(0,0,0,0);
}
QComboBox::drop-down{
border:none;
}
QComboBox::down-arrow{
image:url(":/images/down.png");
icon-size:8px 8px;
}
QToolBar{
border-left:0px;
border-top:0px;
border-bottom:0px;
border-right-width:1px;
border-right-style:sunken;
background-color:rgba(0,0,0,0);
padding-top:0px;
padding-bottom:0px;
margin:0;
}
QToolButton{
margin:0;
padding-top:0px;
padding-bottom:0px;
}